#List of abbreviations for Croatian
#S = always ends sentence
#N = never ends sentence
#B = sometimes ends sentence
d\.o\.o\.	B
d\.d\.	B
[a-zšđčćž]\.(?!\.)	N
al\'\b	N
akad\.	N
al\.	N
ambas\.	N
ang\.	N
angl\.	B
apr\.	N
asist\.	N
avg\.	N
bacc\.	B	
bl\.	N
br\.	B
cca\.	N
co\.	B
dec\.	N
dipl\.	N
dir\.	N
doc\.	N
dod\.	N
dr\.	N
ek\.	B
emer\.	B
eng\.	B
farm\.	B
feb\.	N
fr\.	N
god\.	B
gosp\.	N
hrv\.	B
inc\.	B
ing\.	N
inst\.	N
inž\.	N
itd\.	S
iur\.	N
jan\.	N
jr\.	B
jul\.	N
jun\.	N
kbr\.	B
kem\.	B
kr\.	B
lj\.	B
ltd\.	B
mag\.	N
mil\.	N
mlrd\.	B
mn\.	B
mons\.	N
mr\.	N
msgr\.	N
mt\.	N
naroč\.	N
nn\.	N
nov\.	B
npr\.	N
oec\.	N
okt\.	N
op\.	N
opr\.	N
org\.	N
orig\.	N
pl\.	N
po\.	B
pr\.	B
preth\.	N
prof\.	N
rač\.	N
reg\.	N
roj\.	N
roč\.	N
sep\.	N
sept\.	N
slov\.	N
smuč\.	N
sod\.	N
sc\.	N
sl\.	B
spec\.	N
sr\.	B
st\.	B
str\.	B
sv\.	N
tar\.	N
tehn\.	N
tel\.	N
temp\.	N
tal\.	B
tj\.	N
tzv\.	N
usp\.	B
vlč\.	N
čit\.	B
čl\.	B
