true(s1).
in(t1_1,s1).
shape(t1_1,triangle).
inside(c1_1_1,t1_1).
in(c1_1_1,s1).
shape(c1_1_1,circle).

true(s2).
in(c2_1,s2).
shape(c2_1,circle).
in(t2_2,s2).
shape(t2_2,triangle).
inside(c2_2_1,t2_2).
in(c2_2_1,s2).
shape(c2_2_1,circle).

true(s3).
in(t3_1,s3).
shape(t3_1,triangle).
inside(c3_1_1,t3_1).
in(c3_1_1,s3).
shape(c3_1_1,circle).

true(s4).
in(c4_1,s4).
in(c4_2,s4).
in(c4_3,s4).
in(c4_4,s4).
shape(c4_1,circle).
shape(c4_2,circle).
shape(c4_3,circle).
shape(c4_4,circle).
in(t4_5,s4).
shape(t4_5,triangle).
inside(c4_5_1,t4_5).
in(c4_5_1,s4).
shape(c4_5_1,circle).
in(t4_6,s4).
shape(t4_6,triangle).

true(s5).
in(t5_1,s5).
in(t5_2,s5).
in(t5_3,s5).
in(t5_4,s5).
shape(t5_1,triangle).
shape(t5_2,triangle).
shape(t5_3,triangle).
shape(t5_4,triangle).
inside(c5_4_1,t5_4).
in(c5_4_1,s5).
shape(c5_4_1,circle).

true(s6).
in(t6_1,s6).
in(t6_2,s6).
shape(t6_1,triangle).
shape(t6_2,triangle).
inside(c6_2_1,t6_2).
in(c6_2_1,s6).
shape(c6_2_1,circle).

in(c7_1,s7).
shape(c7_1,circle).
inside(t7_1_1,c7_1).
in(t7_1_1,s7).
shape(t7_1_1,triangle).

in(c8_1,s8).
shape(c8_1,circle).
in(t8_2,s8).
shape(t8_2,triangle).
in(c8_3,s8).
shape(c8_3,circle).
inside(t8_3_1,c8_1).
in(t8_3_1,s8).
shape(t8_3_1,triangle).

in(c9_1,s9).
shape(c9_1,circle).
in(c9_2,s9).
shape(c9_2,circle).
inside(t9_2_1,c9_2).
in(t9_2_1,s9).
shape(t9_2_1,triangle).

in(t10_1,s10).
shape(t10_1,triangle).
in(t10_2,s10).
shape(t10_2,triangle).
in(c10_3,s10).
shape(c10_3,circle).
inside(t10_3_1,c10_3).
in(t10_3_1,s10).
shape(t10_3_1,triangle).

in(c11_1,s11).
in(c11_2,s11).
in(c11_3,s11).
in(c11_4,s11).
shape(c11_1,circle).
shape(c11_2,circle).
shape(c11_3,circle).
shape(c11_4,circle).
inside(t11_4_1,c11_4).
in(t11_4_1,s11).
shape(t11_4_1,triangle).
%!
in(c12_1,s12).
in(c12_2,s12).
in(c12_3,s12).
shape(c12_1,circle).
shape(c12_2,circle).
shape(c12_3,circle).
in(t12_4,s12).
in(t12_5,s12).
shape(t12_4,triangle).
shape(t12_5,triangle).
in(c12_6,s12).
shape(c12_6,circle).
inside(t12_6_1,c12_6).
in(t12_6_1,s12).
shape(t12_6_1,triangle).
