!
class(t2,eastbound).
car(t2,t2_1).
shape(t2_1,rectangle).
length(t2_1,short).
wall(t2_1,single).
roof(t2_1,flat).
wheels(t2_1,2).
load(t2_1,t2_1l).
object(t2_1l,circle).
number(t2_1l,2).
car(t2,t2_2).
shape(t2_2,bucket).
length(t2_2,short).
wall(t2_2,single).
roof(t2_2,none).
wheels(t2_2,2).
load(t2_2,t2_2l).
object(t2_2l,rect).
number(t2_2l,1).
car(t2,t2_3).
shape(t2_3,u_shaped).
length(t2_3,short).
wall(t2_3,single).
roof(t2_3,none).
wheels(t2_3,2).
load(t2_3,t2_3l).
object(t2_3l,triangle).
number(t2_3l,1).
!
class(t3,eastbound).
car(t3,t3_1).
shape(t3_1,rectangle).
length(t3_1,long).
wall(t3_1,single).
roof(t3_1,flat).
wheels(t3_1,3).
load(t3_1,t3_1l).
object(t3_1l,triangle).
number(t3_1l,1).
car(t3,t3_2).
shape(t3_2,hexa).
length(t3_2,short).
wall(t3_2,single).
roof(t3_2,flat).
wheels(t3_2,2).
load(t3_2,t3_2l).
object(t3_2l,triangle).
number(t3_2l,1).
car(t3,t3_3).
shape(t3_3,rectangle).
length(t3_3,short).
wall(t3_3,single).
roof(t3_3,none).
wheels(t3_3,2).
load(t3_3,t3_3l).
object(t3_3l,circle).
number(t3_3l,1).
!
class(t5,eastbound).
car(t5,t5_1).
shape(t5_1,rectangle).
length(t5_1,short).
wall(t5_1,single).
roof(t5_1,flat).
wheels(t5_1,2).
load(t5_1,t5_1l).
object(t5_1l,circle).
number(t5_1l,1).
car(t5,t5_2).
shape(t5_2,rectangle).
length(t5_2,long).
wall(t5_2,single).
roof(t5_2,flat).
wheels(t5_2,3).
load(t5_2,t5_2l).
object(t5_2l,rect).
number(t5_2l,1).
car(t5,t5_3).
shape(t5_3,rectangle).
length(t5_3,short).
wall(t5_3,double).
roof(t5_3,none).
wheels(t5_3,2).
load(t5_3,t5_3l).
object(t5_3l,triangle).
number(t5_3l,1).
!
class(t6,eastbound).
car(t6,t6_1).
shape(t6_1,rectangle).
length(t6_1,long).
wall(t6_1,single).
roof(t6_1,jagged).
wheels(t6_1,3).
load(t6_1,t6_1l).
object(t6_1l,rect).
number(t6_1l,1).
car(t6,t6_2).
shape(t6_2,hexa).
length(t6_2,short).
wall(t6_2,single).
roof(t6_2,flat).
wheels(t6_2,2).
load(t6_2,t6_2l).
object(t6_2l,circle).
number(t6_2l,1).
car(t6,t6_3).
shape(t6_3,rectangle).
length(t6_3,short).
wall(t6_3,single).
roof(t6_3,none).
wheels(t6_3,2).
load(t6_3,t6_3l).
object(t6_3l,triangle).
number(t6_3l,1).
car(t6,t6_4).
shape(t6_4,rectangle).
length(t6_4,long).
wall(t6_4,single).
roof(t6_4,jagged).
wheels(t6_4,2).
load(t6_4,t6_4l).
object(t6_4l,none).
number(t6_4l,0).
!
class(t8,eastbound).
car(t8,t8_1).
shape(t8_1,rectangle).
length(t8_1,short).
wall(t8_1,single).
roof(t8_1,peaked).
wheels(t8_1,2).
load(t8_1,t8_1l).
object(t8_1l,rect).
number(t8_1l,1).
car(t8,t8_2).
shape(t8_2,bucket).
length(t8_2,short).
wall(t8_2,single).
roof(t8_2,none).
wheels(t8_2,2).
load(t8_2,t8_2l).
object(t8_2l,rect).
number(t8_2l,1).
car(t8,t8_3).
shape(t8_3,rectangle).
length(t8_3,long).
wall(t8_3,single).
roof(t8_3,flat).
wheels(t8_3,2).
load(t8_3,t8_3l).
object(t8_3l,circle).
number(t8_3l,1).
car(t8,t8_4).
shape(t8_4,rectangle).
length(t8_4,short).
wall(t8_4,single).
roof(t8_4,none).
wheels(t8_4,2).
load(t8_4,t8_4l).
object(t8_4l,rect).
number(t8_4l,1).
!
class(t9,eastbound).
car(t9,t9_1).
shape(t9_1,rectangle).
length(t9_1,long).
wall(t9_1,single).
roof(t9_1,none).
wheels(t9_1,2).
load(t9_1,t9_1l).
object(t9_1l,rect).
number(t9_1l,3).
car(t9,t9_2).
shape(t9_2,rectangle).
length(t9_2,short).
wall(t9_2,single).
roof(t9_2,none).
wheels(t9_2,2).
load(t9_2,t9_2l).
object(t9_2l,circle).
number(t9_2l,1).
car(t9,t9_3).
shape(t9_3,rectangle).
length(t9_3,long).
wall(t9_3,single).
roof(t9_3,jagged).
wheels(t9_3,3).
load(t9_3,t9_3l).
object(t9_3l,hexa).
number(t9_3l,1).
car(t9,t9_4).
shape(t9_4,u_shaped).
length(t9_4,short).
wall(t9_4,single).
roof(t9_4,none).
wheels(t9_4,2).
load(t9_4,t9_4l).
object(t9_4l,triangle).
number(t9_4l,1).
!
class(t10,eastbound).
car(t10,t10_1).
shape(t10_1,bucket).
length(t10_1,short).
wall(t10_1,single).
roof(t10_1,none).
wheels(t10_1,2).
load(t10_1,t10_1l).
object(t10_1l,triangle).
number(t10_1l,1).
car(t10,t10_2).
shape(t10_2,u_shaped).
length(t10_2,short).
wall(t10_2,single).
roof(t10_2,none).
wheels(t10_2,2).
load(t10_2,t10_2l).
object(t10_2l,circle).
number(t10_2l,1).
car(t10,t10_3).
shape(t10_3,rectangle).
length(t10_3,short).
wall(t10_3,single).
roof(t10_3,none).
wheels(t10_3,2).
load(t10_3,t10_3l).
object(t10_3l,triangle).
number(t10_3l,1).
car(t10,t10_4).
shape(t10_4,rectangle).
length(t10_4,short).
wall(t10_4,single).
roof(t10_4,none).
wheels(t10_4,2).
load(t10_4,t10_4l).
object(t10_4l,triangle).
number(t10_4l,1).
!
class(t11,westbound).
car(t11,t11_1).
shape(t11_1,rectangle).
length(t11_1,short).
wall(t11_1,single).
roof(t11_1,none).
wheels(t11_1,2).
load(t11_1,t11_1l).
object(t11_1l,triangle).
number(t11_1l,1).
car(t11,t11_2).
shape(t11_2,rectangle).
length(t11_2,long).
wall(t11_2,single).
roof(t11_2,flat).
wheels(t11_2,2).
load(t11_2,t11_2l).
object(t11_2l,circle).
number(t11_2l,3).
!
class(t13,westbound).
car(t13,t13_1).
shape(t13_1,u_shaped).
length(t13_1,short).
wall(t13_1,single).
roof(t13_1,none).
wheels(t13_1,2).
load(t13_1,t13_1l).
object(t13_1l,circle).
number(t13_1l,1).
car(t13,t13_2).
shape(t13_2,rectangle).
length(t13_2,long).
wall(t13_2,single).
roof(t13_2,flat).
wheels(t13_2,3).
load(t13_2,t13_2l).
object(t13_2l,rect).
number(t13_2l,1).
!
class(t14,westbound).
car(t14,t14_1).
shape(t14_1,bucket).
length(t14_1,short).
wall(t14_1,single).
roof(t14_1,none).
wheels(t14_1,2).
load(t14_1,t14_1l).
object(t14_1l,circle).
number(t14_1l,1).
car(t14,t14_2).
shape(t14_2,rectangle).
length(t14_2,short).
wall(t14_2,single).
roof(t14_2,none).
wheels(t14_2,2).
load(t14_2,t14_2l).
object(t14_2l,rect).
number(t14_2l,1).
car(t14,t14_3).
shape(t14_3,rectangle).
length(t14_3,long).
wall(t14_3,single).
roof(t14_3,jagged).
wheels(t14_3,3).
load(t14_3,t14_3l).
object(t14_3l,rect).
number(t14_3l,1).
car(t14,t14_4).
shape(t14_4,bucket).
length(t14_4,short).
wall(t14_4,single).
roof(t14_4,none).
wheels(t14_4,2).
load(t14_4,t14_4l).
object(t14_4l,circle).
number(t14_4l,1).
!
class(t16,westbound).
car(t16,t16_1).
shape(t16_1,bucket).
length(t16_1,short).
wall(t16_1,single).
roof(t16_1,none).
wheels(t16_1,2).
load(t16_1,t16_1l).
object(t16_1l,rect).
number(t16_1l,1).
car(t16,t16_2).
shape(t16_2,rectangle).
length(t16_2,long).
wall(t16_2,single).
roof(t16_2,flat).
wheels(t16_2,2).
load(t16_2,t16_2l).
object(t16_2l,triangle).
number(t16_2l,3).
!
class(t17,westbound).
car(t17,t17_1).
shape(t17_1,rectangle).
length(t17_1,long).
wall(t17_1,single).
roof(t17_1,none).
wheels(t17_1,2).
load(t17_1,t17_1l).
object(t17_1l,hexa).
number(t17_1l,1).
car(t17,t17_2).
shape(t17_2,rectangle).
length(t17_2,short).
wall(t17_2,single).
roof(t17_2,none).
wheels(t17_2,2).
load(t17_2,t17_2l).
object(t17_2l,circle).
number(t17_2l,1).
car(t17,t17_3).
shape(t17_3,rectangle).
length(t17_3,short).
wall(t17_3,double).
roof(t17_3,none).
wheels(t17_3,2).
load(t17_3,t17_3l).
object(t17_3l,circle).
number(t17_3l,1).
car(t17,t17_4).
shape(t17_4,rectangle).
length(t17_4,long).
wall(t17_4,single).
roof(t17_4,none).
wheels(t17_4,2).
load(t17_4,t17_4l).
object(t17_4l,rect).
number(t17_4l,3).
!
class(t19,westbound).
car(t19,t19_1).
shape(t19_1,rectangle).
length(t19_1,long).
wall(t19_1,single).
roof(t19_1,flat).
wheels(t19_1,3).
load(t19_1,t19_1l).
object(t19_1l,rect).
number(t19_1l,3).
car(t19,t19_2).
shape(t19_2,rectangle).
length(t19_2,long).
wall(t19_2,single).
roof(t19_2,flat).
wheels(t19_2,2).
load(t19_2,t19_2l).
object(t19_2l,rect).
number(t19_2l,3).
car(t19,t19_3).
shape(t19_3,rectangle).
length(t19_3,long).
wall(t19_3,single).
roof(t19_3,none).
wheels(t19_3,2).
load(t19_3,t19_3l).
object(t19_3l,none).
number(t19_3l,0).
car(t19,t19_4).
shape(t19_4,u_shaped).
length(t19_4,short).
wall(t19_4,single).
roof(t19_4,none).
wheels(t19_4,2).
load(t19_4,t19_4l).
object(t19_4l,triangle).
number(t19_4l,1).
!
class(t20,westbound).
car(t20,t20_1).
shape(t20_1,rectangle).
length(t20_1,long).
wall(t20_1,single).
roof(t20_1,flat).
wheels(t20_1,3).
load(t20_1,t20_1l).
object(t20_1l,hexa).
number(t20_1l,1).
car(t20,t20_2).
shape(t20_2,u_shaped).
length(t20_2,short).
wall(t20_2,single).
roof(t20_2,none).
wheels(t20_2,2).
load(t20_2,t20_2l).
object(t20_2l,triangle).
number(t20_2l,1).
!
class(t1,eastbound).
car(t1,t1_1).
shape(t1_1,rectangle).
length(t1_1,short).
wall(t1_1,single).
roof(t1_1,none).
wheels(t1_1,2).
load(t1_1,t1_1l).
object(t1_1l,circle).
number(t1_1l,1).
car(t1,t1_2).
shape(t1_2,rectangle).
length(t1_2,long).
wall(t1_2,single).
roof(t1_2,none).
wheels(t1_2,3).
load(t1_2,t1_2l).
object(t1_2l,hexa).
number(t1_2l,1).
car(t1,t1_3).
shape(t1_3,rectangle).
length(t1_3,short).
wall(t1_3,single).
roof(t1_3,peaked).
wheels(t1_3,2).
load(t1_3,t1_3l).
object(t1_3l,triangle).
number(t1_3l,1).
car(t1,t1_4).
shape(t1_4,rectangle).
length(t1_4,long).
wall(t1_4,single).
roof(t1_4,none).
wheels(t1_4,2).
load(t1_4,t1_4l).
object(t1_4l,rect).
number(t1_4l,3).
!
class(t4,eastbound).
car(t4,t4_1).
shape(t4_1,rectangle).
length(t4_1,short).
wall(t4_1,single).
roof(t4_1,none).
wheels(t4_1,2).
load(t4_1,t4_1l).
object(t4_1l,rect).
number(t4_1l,1).
car(t4,t4_2).
shape(t4_2,ellipse).
length(t4_2,short).
wall(t4_2,single).
roof(t4_2,arc).
wheels(t4_2,2).
load(t4_2,t4_2l).
object(t4_2l,diamond).
number(t4_2l,1).
car(t4,t4_3).
shape(t4_3,rectangle).
length(t4_3,short).
wall(t4_3,double).
roof(t4_3,none).
wheels(t4_3,2).
load(t4_3,t4_3l).
object(t4_3l,triangle).
number(t4_3l,1).
car(t4,t4_4).
shape(t4_4,bucket).
length(t4_4,short).
wall(t4_4,single).
roof(t4_4,none).
wheels(t4_4,2).
load(t4_4,t4_4l).
object(t4_4l,triangle).
number(t4_4l,1).
!
class(t7,eastbound).
car(t7,t7_1).
shape(t7_1,rectangle).
length(t7_1,long).
wall(t7_1,single).
roof(t7_1,none).
wheels(t7_1,2).
load(t7_1,t7_1l).
object(t7_1l,hexa).
number(t7_1l,1).
car(t7,t7_2).
shape(t7_2,rectangle).
length(t7_2,short).
wall(t7_2,single).
roof(t7_2,none).
wheels(t7_2,2).
load(t7_2,t7_2l).
object(t7_2l,rect).
number(t7_2l,1).
car(t7,t7_3).
shape(t7_3,rectangle).
length(t7_3,short).
wall(t7_3,single).
roof(t7_3,flat).
wheels(t7_3,2).
load(t7_3,t7_3l).
object(t7_3l,triangle).
number(t7_3l,1).
!
class(t12,westbound).
car(t12,t12_1).
shape(t12_1,rectangle).
length(t12_1,long).
wall(t12_1,single).
roof(t12_1,jagged).
wheels(t12_1,2).
load(t12_1,t12_1l).
object(t12_1l,none).
number(t12_1l,0).
car(t12,t12_2).
shape(t12_2,u_shaped).
length(t12_2,short).
wall(t12_2,single).
roof(t12_2,none).
wheels(t12_2,2).
load(t12_2,t12_2l).
object(t12_2l,triangle).
number(t12_2l,1).
car(t12,t12_3).
shape(t12_3,rectangle).
length(t12_3,short).
wall(t12_3,double).
roof(t12_3,none).
wheels(t12_3,2).
load(t12_3,t12_3l).
object(t12_3l,circle).
number(t12_3l,1).
!
class(t15,westbound).
car(t15,t15_1).
shape(t15_1,rectangle).
length(t15_1,long).
wall(t15_1,single).
roof(t15_1,none).
wheels(t15_1,2).
load(t15_1,t15_1l).
object(t15_1l,rect).
number(t15_1l,2).
car(t15,t15_2).
shape(t15_2,u_shaped).
length(t15_2,short).
wall(t15_2,single).
roof(t15_2,none).
wheels(t15_2,2).
load(t15_2,t15_2l).
object(t15_2l,rect).
number(t15_2l,1).
!
class(t18,westbound).
car(t18,t18_1).
shape(t18_1,u_shaped).
length(t18_1,short).
wall(t18_1,single).
roof(t18_1,none).
wheels(t18_1,2).
load(t18_1,t18_1l).
object(t18_1l,triangle).
number(t18_1l,1).
car(t18,t18_2).
shape(t18_2,rectangle).
length(t18_2,long).
wall(t18_2,single).
roof(t18_2,none).
wheels(t18_2,3).
load(t18_2,t18_2l).
object(t18_2l,rect).
number(t18_2l,3).
