parent(trijntjetineke).
first(trijntjetineke,trijntje).
second(trijntjetineke,tineke).
parent(hesseltineke).
first(hesseltineke,hessel).
second(hesseltineke,tineke).
parent(trijntjepeter).
first(trijntjepeter,trijntje).
second(trijntjepeter,peter).
parent(hesselpeter).
first(hesselpeter,hessel).
second(hesselpeter,peter).
daughter(tineketrijntje).
first(tineketrijntje,tineke).
second(tineketrijntje,trijntje).
daughter(tinekehessel).
first(tinekehessel,tineke).
second(tinekehessel,hessel).
son(petertrijntje).
first(petertrijntje,peter).
second(petertrijntje,trijntje).
son(peterhessel).
first(peterhessel,peter).
second(peterhessel,hessel).
female(trijntje).
female(tineke).
male(hessel).
male(peter).
!
parent(ba).
first(ba,b).
second(ba,a).
parent(cb).
first(cb,c).
second(cb,b).
parent(dc).
first(dc,d).
second(dc,c).
son(ab).
first(ab,a).
second(ab,b).
son(bc).
first(bc,b).
second(bc,c).
son(cd).
first(cd,c).
second(cd,d).
male(a).
male(b).
male(c).
male(d).
!
parent(yx).
first(yx,y).
second(yx,x).
parent(zy).
first(zy,z).
second(zy,y).
parent(vz).
first(vz,v).
second(vz,z).
parent(wv).
first(wv,w).
second(wv,v).
daughter(xy).
first(xy,x).
second(xy,y).
daughter(yz).
first(yz,y).
second(yz,z).
daughter(zv).
first(zv,z).
second(zv,v).
daughter(vw).
first(vw,v).
second(vw,w).
female(x).
female(y).
female(z).
female(v).
female(w).
