parent(trijntje,tineke).

parent(hessel,tineke).
parent(trijntje,peter).
parent(hessel,peter).
daughter(tineke,trijntje).
daughter(tineke,hessel).
son(peter,trijntje).
son(peter,hessel).
female(trijntje).
female(tineke).
male(hessel).
male(peter).
!
parent(b,a).
parent(c,b).
parent(d,c).
son(a,b).
son(b,c).
son(c,d).
male(a).
male(b).
male(c).
male(d).
!
parent(y,x).
parent(z,y).
parent(v,z).
parent(w,v).
daughter(x,y).
daughter(y,z).
daughter(z,v).
daughter(v,w).
female(x).
female(y).
female(z).
female(v).
female(w).
