ServerName workflows.ijs.si
WSGIScriptAlias / /srv/django-projects/mothra/apache/wsgi_app.py
    <Directory /srv/django-projects/mothra/apache>
        Order allow,deny
        Allow from all
    </Directory>
    
Alias /static /srv/django-projects/mothra/mothra/public/static
<Directory /srv/django-projects/mothra/mothra/public/static>
    Order allow,deny
    Allow from all
</Directory>

Alias /media /srv/django-projects/mothra/mothra/public/media
<Directory /srv/django-projects/mothra/mothra/public/media>
    Order allow,deny
    Allow from all
</Directory>
WSGIApplicationGroup %{GLOBAL}
