:-multifile r/4, neg/4, arc/5, rule/6, frame/6, integrity/3.


r(dragon, dragon, isa, reptiles).
r(dragon, dragon, taxonomicq, creature).
r(dragon, dragon, strength, 2).
r(dragon, dragon, defense, 2).
r(dragon, dragon, food_consumption, 4).
r(dragon, dragon, team_color, red).
r(dragon, dragon, color, red).
r(dragon, dragon, made_of, flesh).
r(dragon, dragon_head, pw, dragon).
r(dragon, dragon_left_arm, pw, dragon).
r(dragon, dragon_right_arm, pw, dragon).
r(dragon, dragon_torso, pw, dragon).
r(dragon, dragon_left_leg, pw, dragon).
r(dragon, dragon_right_leg, pw, dragon).
r(dragon, dragon_left_wing, pw, dragon).
r(dragon, dragon_right_wing, pw, dragon).
r(dragon, dragon_tail, pw, dragon).